{
  "name": "jestronaut",
  "version": "0.1.1",
  "description": "An interactive terminal dashboard UI for Jest — navigate live test results, suites, and failure details without leaving your terminal",
  "main": "index.js",
  "bin": {
    "jestronaut": "./bin/jestronaut.js"
  },
  "keywords": [
    "jest",
    "reporter",
    "dashboard",
    "tui",
    "terminal",
    "blessed",
    "jestronaut"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "peerDependencies": {
    "jest": ">=27"
  },
  "author": "Deep Nandi",
  "repository": {
    "type": "git",
    "url": "https://github.com/realdeepnandi/jestronaut.git"
  },
  "homepage": "https://github.com/realdeepnandi/jestronaut#readme",
  "bugs": {
    "url": "https://github.com/realdeepnandi/jestronaut/issues"
  }
}
